<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lottery.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txAccelerationUpdator" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>txAccelerationUpdator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txCollider" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAIAAAAAAAAABAAJAAAAAAAAAAAAIAA=</HashCode>
      <FileName>txCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txForceUpdator" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>txForceUpdator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txPhysicalShpere" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgCAAACAQAAAgIgAAAYIAAAABEQAAQAAAYEAAAMAgA=</HashCode>
      <FileName>txPhysicalShpere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txPositionUpdator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>txPositionUpdator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txRectangle" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAIAAAACAARAAEAAQAQAQAAEAEAAAQAA=</HashCode>
      <FileName>txRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lottery.txWorld" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>txWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Lottery.txColliderPatch" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>txCollider.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lottery.txLineSegment" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>txLineSegment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lottery.txMatrix2" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>txMatrix.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lottery.txVector2" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAcAEAAABAAAAAAABAAIBgAAAAAAA=</HashCode>
      <FileName>vector2.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Lottery.txColliderState" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>txCollider.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lottery.txOrientationState" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>vector2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>